{
    "name": "Chrome Shack",
    "version": "1.54",
    "manifest_version": 2,
    "description": "Collection of scripts for Shacknews.",
    "update_url": "http://clients2.google.com/service/update2/crx",
    "options_ui": {
        "page": "options.html"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "background": {
        "scripts": [
            "ext/webextension-polyfill/browser-polyfill.min.js",
            "common.js",
            "background.js"
        ]
    },
    "page_action": {
        "default_icon": "shack.png",
        "default_title": "Chrome Shack",
        "default_popup": "options.html"
    },
    "icons": {
        "16": "shack.png",
        "144": "icon.png"
    },
    "content_scripts": [
    {
        "js": [
            "ext/closure-library/crypt.js",
            "ext/papaparse/papaparse.js",
            "ext/webextension-polyfill/browser-polyfill.min.js",
            "common.js",
            "sentence_parser.js",
            "init_events.js",
            "scripts/lol.js",
            "scripts/post_preview.js",
            "scripts/dinogegtik.js",
            "scripts/category_banners.js",
            "scripts/image_loader.js",
            "scripts/video_loader.js",
            "scripts/sparkly_comic.js",
            "scripts/collapse.js",
            "scripts/comment_tags.js",
            "scripts/new_comment_highlighter.js",
            "scripts/highlight_users.js",
            "scripts/local_timestamp.js",
            "scripts/expiration_watcher.js",
            "scripts/getpost.js",
            "scripts/embed_socials.js",
            "scripts/elder_scroll.js",
            "scripts/nws_incognito.js",
            "scripts/switchers.js",
            "chromeshack_posts.js",
            "default_settings.js",
            "settings.js",
            "scripts/media_helpers.js",
            "scripts/shack-userpopup.user.js",
            "scripts/jquery-3.3.1.min.js",
            "scripts/jquery.drop.js",
            "scripts/jquery.insert.js",
            "scripts/image_upload.js",
            "scripts/custom_user_filters.js",
            "scripts/highlight_pending_new_posts.js",
            "scripts/options_link.js",
            "scripts/post_length_counter.js",
            "scripts/thread_pane.js"
        ],
        "css": [
            "styles/chromeshack.css",
            "styles/image_uploader.css",
            "styles/comic_scripts.css",
            "styles/embed_socials.css",
            "styles/two_pane.css",
            "styles/media.css"
         ],
        "matches": [
            "*://www.shacknews.com/chatty*",
            "*://new.shacknews.com/chatty*",
            "*://www.shacknews.com/article/*"
        ],
        "all_frames": false,
        "run_at": "document_idle"
    },
    {
        "js": [
            "ext/webextension-polyfill/browser-polyfill.min.js",
            "scripts/jquery-3.3.1.min.js",
            "scripts/media_helpers.js",
            "common.js",
            "init_events.js",
            "default_settings.js",
            "settings.js",
            "scripts/shack-userpopup.user.js"
        ],
        "matches": [ "*://www.shacknews.com/*" ],
        "exclude_matches": [
            "*://www.shacknews.com/chatty*",
            "*://new.shacknews.com/chatty*",
            "*://www.shacknews.com/article/*"
        ],
        "all_frames": false,
        "run_at": "document_idle"
    }
    ],
    "permissions": [
        "contextMenus",
        "notifications",
        "tabs",
        "https://api.imgur.com/3/*",
        "https://api.gfycat.com/v1/gfycats/*",
        "https://filedrop.gfycat.com/*",
        "https://chattypics.com/*",
        "https://lol.lmnopc.com/*",
        "https://winchatty.com/v2/*",
        "https://winchatty.com/nusearch?*",
        "https://shackstats.com/data/users_info.csv",
        "https://embed.twitch.tv/embed/*",
        "https://www.instagram.com/p/*",
        "https://publish.twitter.com/*",
        "https://*.youtube.com/embed/*",
        "https://api.streamable.com/videos/*",
        "*://*.shacknews.com/*",
        "*://*.bit-shift.com/*"
    ],
    "web_accessible_resources": [
        "images/banners/offtopic.png",
        "images/banners/political.png",
        "images/banners/stupid.png",
        "images/banners/interesting.png",
        "images/sparkly/sparkly1.jpg",
        "images/sparkly/sparkly2.jpg",
        "images/sparkly/sparkly3.jpg",
        "images/sparkly/sparkly4.jpg",
        "images/sparkly/sparkly5.jpg",
        "images/sparkly/sparkly6.jpg",
        "images/dinogegtik.png",
        "images/doom_health.png",
        "images/lol.png",
        "images/loading-pinned.gif",
        "images/banners/pinned.png",
        "styles/options.css",
        "shack.png",
        "options.html",
        "options.js"
    ]
}
