{
  "name": "chromeshack",
  "version": "1.74.0",
  "description": "Collection of scripts for Shacknews.",
  "repository": "https://github.com/latestchatty/chromeshack",
  "type": "module",
  "scripts": {
    "generate-licenses": "node utils/generateLicenses.js",
    "build:serviceWorker": "vite build --config vite.serviceWorker.config.ts",
    "build:content": "vite build --config vite.content.config.ts",
    "build:popup": "vite build --config vite.popup.config.ts",
    "build:offscreen": "vite build --config vite.offscreen.config.ts",
    "clean": "rm -rf dist/",
    "manifest:clean": "rm -f dist/manifest.sm.json dist/manifestv3.ffx.json",
    "manifest:dev": "mv dist/manifest.sm.json dist/manifest.json && rm -f dist/manifestv3.ffx.json",
    "manifest:firefox": "mv dist/manifestv3.ffx.json dist/manifest.json && rm -f dist/manifest.sm.json",
    "dev": "tsc && NODE_ENV=development run-s clean build:serviceWorker build:content build:popup build:offscreen manifest:dev",
    "dev:firefox": "tsc && NODE_ENV=development run-s clean build:serviceWorker build:content build:popup manifest:firefox",
    "build": "tsc && NODE_ENV=production run-s clean build:serviceWorker build:content build:popup build:offscreen manifest:clean",
    "build:firefox": "tsc && NODE_ENV=production run-s clean build:serviceWorker build:content build:popup manifest:firefox"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "dompurify": "^3.0.6",
    "embla-carousel-react": "^8.0.0-rc14",
    "fastdom": "^1.0.11",
    "html-react-parser": "^4.2.2",
    "jquery": "^3.7.1",
    "lz-string": "^1.5.0",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "text-field-edit": "^4.0.0",
    "ts-debounce": "^4.0.0",
    "webextension-polyfill": "^0.10.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.18",
    "@types/chrome": "^0.0.246",
    "@types/dompurify": "^3.0.3",
    "@types/jquery": "^3.5.22",
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.12",
    "@types/webextension-polyfill": "^0.10.4",
    "@vitejs/plugin-react": "^4.1.0",
    "license-checker": "^25.0.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
