{
  "name": "Chrome Shack",
  "version": "1.74",
  "description": "Collection of scripts for Shacknews.",
  "repository": "https://github.com/latestchatty/chromeshack",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "dompurify": "^3.0.5",
    "embla-carousel-react": "^8.0.0-rc13",
    "fastdom": "^1.0.11",
    "jquery": "^3.7.1",
    "lz-string": "^1.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "text-field-edit": "^4.0.0",
    "ts-debounce": "^4.0.0",
    "webextension-polyfill": "0.10.0",
    "html-react-parser": "^4.2.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.18",
    "@types/chrome": "^0.0.246",
    "@types/node": "^20.6.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/jquery": "^3.5.19",
    "@types/dompurify": "3.0.2",
    "@types/webextension-polyfill": "0.10.2",
    "@vitejs/plugin-react": "^4.0.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
