{
    "compilerOptions": {
        "target": "es2018",
        "lib": ["ESNext.Array", "ES2020.String", "ES2018", "DOM", "DOM.Iterable"],
        "module": "commonjs",
        "sourceMap": true
    },
    "exclude": ["node_modules"]
}
