{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "package.json",
    "vite.config.ts",
    "vite.popup.config.ts",
    "vite.content.config.ts",
    "vite.serviceWorker.config.ts"
  ]
}
